Carregando pontos de: data/random_10000.txt

================== RESUMO ==================
Metodo      Threads   Tempo (ms)      Speedup     Corretude
------------------------------------------------------------
Sequencial  -         2.39435         1.00        OK
OpenMP      1         2.81            0.85        OK
OpenMP      2         1.70            1.41        OK
OpenMP      4         1.50            1.60        OK
OpenMP      8         0.87            2.76        OK
CUDA        -         91.55           0.03        OK
